Pod::Spec.new do |s|

s.name          = "LocoFramework"
s.version       = "1.0.0"
s.summary       = "This is such a LOCO framework."
s.description   = "loco framework that was made with KILOLOCO"
s.homepage      = "https://github.com/lianoq/LocoFramework"
s.license       = "MIT"
s.author        = { "LianoQ" => "liano.quini@gmail.com" }
s.platform      = :ios, "11.0"
s.source        = { :git => "https://github.com/lianoq/LocoFramework.git", :tag => "1.0.0" }
s.source_files  = "LocoFramework/**/*"
s.swift_version = "4.0"

end
